{% load staticfiles %}
<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Summary of Work Completed</title>
    
    <style>
    .invoice-box{
        max-width:800px;
        margin:auto;
        padding:30px;
        border:1px solid #eee;
        box-shadow:0 0 10px rgba(0, 0, 0, .15);
        font-size:16px;
        line-height:24px;
        font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color:#555;
    }
    
    .invoice-box table{
        width:100%;
        line-height:inherit;
        text-align:left;
    }
    
    .invoice-box table td{
        padding:5px;
        vertical-align:top;
    }
    
    .invoice-box table tr td:nth-child(2){
        text-align:right;
    }
    
    .invoice-box table tr.top table td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.top table td.title{
        font-size:45px;
        line-height:45px;
        color:#333;
    }
    
    .invoice-box table tr.information table td{
        padding-bottom:40px;
    }
    
    .invoice-box table tr.heading td{
        background:#eee;
        border-bottom:1px solid #ddd;
        font-weight:bold;
    }
    
    .invoice-box table tr.details td{
        padding-bottom:20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom:1px solid #eee;
    }
    
    .invoice-box table tr.item.last td{
        border-bottom:none;
    }
    
    .invoice-box table tr.total td:nth-child(2){
        border-top:2px solid #eee;
        font-weight:bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td{
            width:100%;
            display:block;
            text-align:center;
        }
        
        .invoice-box table tr.information table td{
            width:100%;
            display:block;
            text-align:center;
        }
    }
    </style>
</head>

<body>
    <div class="invoice-box">
        <h2 style="text-align:center;">Workorder Summary</h2>
        <table cellpadding="0" cellspacing="0">
            <tr class="top">
                <td colspan="2">
                    <table>
                        <tr>
                            <td class="title">
                                <img src="{% static "pictures/Logo.png" %}" style="width:100%; max-width:300px;">
                            </td>
                            
                            <td>
                                
                                    Invoice #: {{workorder.id}}<br>
                                    Created: {{workorder.date_created}}<br>
                                    {% if workorder.status == 'Completed' %}
                                    Completed: {{workorder.date_completed}}
                                    {% else %}
                                    Status : {{workorder.status}}

                                    {% endif %}
                            </td>
                                
                        </tr>
                    </table>
                </td>
            </tr>
            
            <tr class="information">
                <td colspan="2">
                    <table>
                        <tr>
                            <td>
                                    {{workorder.customer.first_name}}
                                    {{workorder.customer.last_name}}<br>
                                    {{workorder.customer.address.address}}<br>
                                    {{workorder.customer.address.city}}
                                    {{workorder.customer.address.state}}
                                    {{workorder.customer.address.zip_code}}
                            </td>
                                
                            <td>
                                Stockdale Auto Electric<br>
                                2901 Brundage Ln.<br>
                                Bakersfield, California 93304<br>

                                
                                    Tech: {{workorder.employee.first_name}}
                                    {{workorder.employee.last_name}}<br>
                                    {{workorder.employee.email}}<br>
                                
                            </td>
                        </tr>
                    </table>
                    <hr><br>
                </td>
            </tr>
            
            <tr class="heading">
                <td>
                        <u>Vehicle Info</u><br>
                </td>
                
                <td>
                        <u>Service Summary</u><br>
                </td>
            </tr>
            
            <tr class="details">
                <td>
                    
                        <h3>Vehicle Information</h3>

                        <strong>Vehicle Year: </strong> {{workorder.vehicle.year}}<br>
                        <strong>Make: </strong>{{workorder.vehicle.make}}<br>
                        <strong>Model: </strong>{{workorder.vehicle.model}}<br>
                        <strong>Vin: </strong>{{workorder.vehicle.vin}}<br>
                        <strong>Mileage:</strong> {{workorder.odometer}}<br>
                    
                </td>
                
                <td>
                    
                        <strong>Service Type: </strong>
                        {% for service in workorder.service_type.all %}
                            <li>{{service.name}}</li>
                        {% endfor %}
                        <strong>Parts Used </strong><br>
                        {% for note in service_notes %}
                            {% for part in note.parts_used.all %}
                            <li>{{part}}</li>
                            {% endfor %}
                        {% endfor %}
                        
                        <strong>Initial Estimate: </strong>{{workorder.estimate_initial}}<br>
                        <strong>Revised Estimate: </strong>{{workorder.estimate_revision}}<br>
                        <strong>Subtotal Less Taxes: </strong>{{workorder.estimate_initial}}<br>
                        <strong>Amount Paid</strong>
                        {{workorder.amount_paid}}
                    
                </td>
            </tr>
            <tr class="heading">
                <td>
                    Subtotal
                </td>
                
                <td>
                    Total Amount Die
                </td>
            </tr>
            
            <tr class="item">
                <td>
                    
                        {{workorder.estimate_initial}}<br>
                    
                </td>
                
                <td>
                    
                        {{workorder.estimate_revision}}<br>
                </td>
            </tr>
            </table>
            <table>
            <tr class="heading">
                <td>
                    By siging below the signee, under provisions from the state of California, acknowledges that the above repairs and services have been completed and any work/malfunctions not listed herein are the sole responsibility of the signee. Furthermore any warantees discussed and parts used must be listed for the warranty to be valid. 
                </td>
                <td></td>
            </tr>

            <tr class="heading">
                <td>
                    Customer Signature:
                </td>
                <td>
                  Date:______________
                </td>
            </tr>
            
        </table>

    </div>
    
    <form action="/customers/pdf_workorder_summary/{{workorder.id}}">
        <button type="submit" class="btn btn-primary">Export</button>
    </form>
    
</body>
</html>