{% extends "base.html" %}
{% block content %}


	<h5>Customer Directory</h5>
	<hr>
	<div>
		<a href="customer_form">Customer Form</a>
	</div>
	<div class="customer-container">
		<div class="row">
			<div class="col-md-12">
				<div class="card employee-card">
					<table class="table table-striped">
					<thead>
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Email</th>
							<th>Address</th>
						</tr>
					</thead>
					{% for customer in customers %}
						<tr>
							<td>{{ customer.first_name}}</td>
							<td>{{ customer.last_name }}</td>
							<td><a href="mailto:{{customer.email}}">{{ customer.email }}</a></td>
							<td>{{ customer.address }}</td>
						</tr>
					{% endfor %}
					</table>
				</div>
			</div>
		</div>
{% endblock %}