<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <!-- Bootstrap CSS -->
    {% load staticfiles %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" type="text/css" href="{% static "employee/css/base.css" %}">
    <link rel="stylesheet" type="text/css" href="{% static "employee/css/employee.css" %}">
  </head>
  
  <body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-3 side-nav">
        <ul class="side-nav-links">
          <li class="side-nav-link"><a href="/">Home</a></li>
          <li class="side-nav-link"><a href="/workorders">Service</a></li>
          <li class="side-nav-link"><a href="/employees/employee_directory">Employee Directory</a></li>
          <li class="side-nav-link"><a href="/customers/customer_directory">Customer Directory</a></li>
          {% if employee.job_title == "admin" %}
            <li class="side-nav-link"><a href="/employees/hr">Human Resources</a></li>
          {% endif %}
          <li></li>
          <li class="side-nav-link"><a href="/employees/edit_profile/{{employee.id}}">Employee Profile</a></li>
          <li class="side-nav-link"><a href="/user/logout">Logout</a></li>
        </ul>
      </div>
      <div class="col-md-9">
        {%block content %}

        {% endblock %}
      </div>
  </div>
  </div>
  <div class="cointainer-fluid footer">
    <div class="row">
      <div class="col-md-12">
        <small>Stockdale Auto Electric</small>
      </div>
    </div>
  </div>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script type="text/javascript" src="{% static "js/app.js" %}"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>
