<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stockdale Auto Electric | Login</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="{% static "login/css/login.css" %}">
  </head>
  <body class="login-bg">
    <div class="container login-page-container">
      <!-- Login Header -->
      <div class="row header">
        <div class="col-md-12">
          <h1 class="text-md-center login-title">Stockdale Auto Electric</h1>
          <h2 class="text-md-center login-title">Employee Portal</h2>
        </div>
      </div>

      <!-- Login Panel -->
      <div class="row">
      <div class="col-md-5 col-md-offset-3 login-panel-container">
          <h2 class="text-md-center form-title">Login</h2>
          {% if message %}
          <div class="alert alert-success" role="alert">
            <strong>{{message}}</strong>
          </div>
          {% endif %}

          {% if error %}
          <div class="alert alert-danger" role="alert">
            <strong>{{error}}</strong>
          </div>
          {% endif %}
          <!-- Begin Form -->
          <div class="login-form-container">
            <form action="{% url 'authenticate:login' %}" method="POST" class="login-form">
            {% csrf_token %}
              <fieldset class="form-group">
                <label for="username">Username</label>
                <input type="text" class="form-control" name="username">
              </fieldset>
              <fieldset class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" name="password">
              </fieldset>
                
              <fieldset class="form-group">
                <button type="submit" class="btn btn-log btn-primary">Submit</button>
              </fieldset>
              <small><a href="#">Forgot Password?</a></small>

            </form>

          </div><!-- ./form -->
        </div><!-- ./form-container -->
      </div>

    </div><!-- ./container -->
    <div class="row">
      <div class="col-md-12">
        <div class="login-footer">
          <footer>
            
          </footer>
        </div>
      </div>
    </div>
    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js" integrity="sha384-vZ2WRJMwsjRMW/8U7i6PWi6AlO1L79snBrmgiDpgIWJ82z8eA5lenwvxbMV1PAh7" crossorigin="anonymous"></script>
    <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
  </body>
</html>