{% extends "base.html" %}
{% block content %}


	<h5>Employee Directory</h5>
	<hr>
	<br />
	<div class="customer-container">
		<div class="row">
			<div class="col-md-12">
				<div class="card employee-card">
					<table class="table table-striped">
					<thead>
						<tr>
							<th>First Name</th>
							<th>Last Name</th>
							<th>Job Title</th>
							<th>Email</th>
						</tr>
					</thead>
					{% for employee in employees %}
						<tr>
							<td>{{ employee.first_name}}</td>
							<td>{{ employee.last_name }}</td>
							<td>{{ employee.job_title }}</td>
							<td><a href="mailto:{{employee.email}}">{{ employee.email }}</a></td>
						</tr>
					{% endfor %}
					</table>
				</div>
			</div>
		</div>
{% endblock %}