{% extends 'base.html' %}
{% block content %}
	<div class="row">
		<div class="col-md-12 col-md-offset-3">
			<form class="form-group">
				{% for field in new_hire_form %}
					<div class="form-class">
					{{field.label}} <br />
					{{field}}
					</div>
				{% endfor %}
				{% for field in new_hire_address_form %}
					<div class="form-class">
					{{field.label}} <br />
					{{field}}
					</div>
				{% endfor %}
				<button type="submit" class="btn-primary">Submit</button>
			</form>
		</div>
	</div>
{% endblock %}