.customer-container {
	display: flex;
	
	flex-wrap: wrap;
}

.customer-profile {
	background: #FFF;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	border-top: 10px solid #004199;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 300px;
	padding: 10px;
	margin: 10px;

}

.customer-information {
	list-style: none;
	font-size: 0.8rem;
}

.customer-information img {
	border: 1px solid black;
	margin: 0 auto;
}

.customer-container {
	display: flex;
	
	flex-wrap: wrap;
}

.customer-profile {
	background: #FFF;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	border-top: 10px solid #004199;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 300px;
	padding: 10px;
	margin: 10px;

}

.customer-information {
	list-style: none;
	font-size: 0.8rem;
}

.customer-information img {
	border: 1px solid black;
	margin: 0 auto;
}