/*Employee Home Styles */
.employee-card {
	border-top: 10px solid #03A9F4;
	margin: 1em;
	box-shadow: 0 1px 3px rgba(0,0,0,0.2);
}


.employee-card * {
	padding: 0 0 0 1em;
}
.card-title {
	padding: 0.2em;
}


/*Employee Profile Styles */
.employee-profile {
	background: #FFF;
	border-radius: 2px;
	box-shadow: 0 1px 3px rgba(0,0,0,0.5);
	border-top: 10px solid #004199;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 300px;
	padding: 10px;
	margin: 10px;

}

.employee-information {
	list-style: none;
	font-size: 0.8rem;
}

.employee-information img {
	border: 1px solid black;
	margin: 0 auto;
}




.side-nav-link > a {
	color: white;
	display: block;
	padding: 1em 0 1em 0em;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
}

.side-nav-link > a:link { color: white;}

.side-nav-link > a:active {color: white; }

.side-nav-link > a:visited { color: white; }

.side-nav-link > a:hover { background-color: #000; }



.wizard-navbar {
	background: #03A9F4;
}

.wizard-navbar ul {
	list-style: none;
	padding: 0.5em;
}

.wizard-navbar li {
	display: inline-block;
	
}



.alert-msg {
	display: none;
}
